<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" <content="text/html; charset=utf-8"
<link href="style.css" rel="stylesheet" type="text/css" />
<title>LLDB Features</title>
</head>

<body>
    <div class="www_title">
      The <strong>LLDB</strong> Debugger
    </div>
    
<div id="container">
	<div id="content">

<div id="left">
  <div class="urbangreymenu">
    <h1 class="headerbar"> 目标和现状 </h1>
    <ul>
      <li><a href="/index.html"> 关于 </a></li>
      <li><a href="http://blog.llvm.org/search/label/LLDB"> Blog </a></li>
      <li><a href="/goals.html"> 目标 </a></li>
      <li><a href="/features.html"> 特性 </a></li>
      <li><a href="/status.html"> 现状 </a></li>
    </ul>
  </div>
  <div class="menu">
    <div class="urbangreymenu">
      <h1 class="headerbar"> 使用和扩展 </h1>
      <ul>
        <li><a href="/tutorial.html"> 教程 </a></li>
        <li><a href="/lldb-gdb.html"> GDB 和 LLDB 命令实例 </a></li>
        <li><a href="/formats.html"> Frame 和 Thread 格式化 </a></li>
        <li><a href="/symbolication.html"> 符号表现 </a></li>
        <li><a href="/varformats.html"> 变量格式化 </a></li>
        <li><a href="/python-reference.html"> Python 参考 </a></li>
        <li><a href="/scripting.html">Python 实例</a></li>
        <li><a href="/symbols.html"> Mac OS X 上的符号 </a></li>
        <li><a href="/remote.html"> 远程调试 </a></li>
        <li><a href="/troubleshooting.html"> 故障排除 </a></li>
        <li><a href="/architecture/index.html"> 架构 </a></li>
      </ul>
    </div>
  </div>
  <div class="menu">
    <div class="urbangreymenu">
      <h1 class="headerbar"> 邮件列表 </h1>
      <ul>
        <li><a href="http://lists.llvm.org/mailman/listinfo/lldb-dev"> lldb-dev </a></li>
        <li><a href="http://lists.llvm.org/mailman/listinfo/lldb-commits"> lldb-commits </a></li>
      </ul>
    </div>
  </div>
  <div class="menu">
    <div class="urbangreymenu">
    <h1 class="headerbar"> 资源 </h1>
    <ul>
      <li><a href="/download.html"> 下载 </a></li>
      <li><a href="/python_reference/index.html"> Python API 文档 </a></li>
      <li><a href="/cpp_reference/html/index.html"> C++ API 文档</a></li>
      <li><a href="/source.html"> 源码 </a></li>
      <li><a href="/build.html"> 构建 </a></li>
      <li><a href="/test.html"> 测试 </a></li>
      <li><a href="/SB-api-coding-rules.html"> SB API 编码规则 </a></li>
      <li><a href="http://llvm.org/bugs"> Bug 报告 </a></li>
      <li><a href="http://llvm.org/svn/llvm-project/lldb/trunk"> 浏览 SVN </a></li>
      <li><a href="http://llvm.org/viewvc/llvm-project/lldb/trunk"> 浏览 ViewVC </a></li>
    </ul>
    </div>
  </div>
</div>

		<div id="middle">
			<div class="post">
				<h1 class ="postheader">Features</h1>
				<div class="postcontent">
				   <p>LLDB supports a broad variety of basic debugging features such as
				      reading DWARF, supporting step, next, finish, backtraces, etc.  Some
				      more interested bits are:</p>

				   <ul>
				       <li>Plug-in architecture for portability and extensibility:</li>
					   <ul>
    					   <li>Object file parsers for executable file formats. Support currently
    					       includes Mach-O (32 and 64-bit) &amp; ELF (32-bit).</li>
    					   <li>Object container parsers to extract object files contained within a file.
    					       Support currently includes universal Mach-O files &amp; BSD Archives.
    					       </li>
    					   <li>Debug symbol file parsers to incrementally extract debug information from
    					       object files. Support currently includes DWARF &amp; Mach-O symbol
    					       tables.</li>
    					   <li>Symbol vendor plug-ins collect data from a variety of different sources
    					       for an executable object.</li>
    					   <li>Disassembly plug-ins for each architecture. Support currently includes
    					       an LLVM disassembler for <a href="http://blog.llvm.org/2010/01/x86-disassembler.html">i386, x86-64</a>
    					       , &amp; ARM/Thumb.</li>
    					    <li>Debugger plug-ins implement the host and target specific functions
    					        required to debug.</li>
					    </ul>
				    <li>SWIG-generated script bridging allows Python to access and control the
				        public API of the debugger library.</li>
				    <li>A remote protocol server, debugserver, implements Mac OS X debugging on
				        i386 and x86-64.</li>
				    <li>A command line debugger - the lldb executable itself.</li>
				    <li>A framework API to the library.</li>
				   </ul>
				</div>
				<div class="postfooter"></div>
		    </div>

		</div>
	</div>
</div>
</body>
</html>